>>>#Arthimatic Operator
>>> x =2
>>> y = 3
>>> x+y
5
>>> x-y
-1
>>> x*y
6
>>> x/y
0.6666666666666666
>>> x//y
0
>>> x%y
2
>>> x = x+2
>>> x
4
>>> x+=2
>>> x
6
>>> x-=2
>>> x
4
>>> x*=3
>>> x
12
>>> a,b =2,3
>>> a
2
>>> b
3
>>> #uniary Operators
>>> 
>>> n =7
>>> n
7
>>> -n
-7
>>> n=-n
>>> n
-7
>>> #relational Operator
>>> a<b
True
>>> a>b
False
>>> a == b
False
>>> a = 6
>>> a==b
False
>>> a>=b
True
>>> a<=b
False
>>> a!=b
True
>>> #Logical Operator
>>> 
>>> a=5
>>> b=4
>>> a<8 and b<5
True
>>> a<8 and b<2
False
>>> a<8 && b<5
SyntaxError: invalid syntax
>>> a<8 or b<2
True
>>> x=True
>>> x
True
>>> not x
False
